In [39]:
### 27-35 data preprocessing

# Headers
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy
import seaborn as sns

df = pd.read_csv("dataset.csv")
df.head(10)

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nacionality,Mother's qualification,Father's qualification,Mother's occupation,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,8,5,2,1,1,1,13,10,6,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,6,1,11,1,1,1,1,3,4,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,1,5,5,1,1,1,22,27,10,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,8,2,15,1,1,1,23,27,6,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,12,1,3,0,1,1,22,28,10,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate
5,2,12,1,17,0,12,1,22,27,10,...,0,5,17,5,11.500000,5,16.2,0.3,-0.92,Graduate
6,1,1,1,12,1,1,1,13,28,8,...,0,8,8,8,14.345000,0,15.5,2.8,-4.06,Graduate
7,1,9,4,11,1,1,1,22,27,10,...,0,5,5,0,0.000000,0,15.5,2.8,-4.06,Dropout
8,1,1,3,10,1,1,15,1,1,10,...,0,6,7,6,14.142857,0,16.2,0.3,-0.92,Graduate
9,1,1,1,10,1,1,1,1,14,5,...,0,6,14,2,13.500000,0,8.9,1.4,3.51,Dropout

In [40]:
df_27_35 = df.iloc[:,27:]
df_27_35.head(20)

,Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,6,6,13.000000,0,13.9,-0.3,0.79,Graduate
5,17,5,11.500000,5,16.2,0.3,-0.92,Graduate
6,8,8,14.345000,0,15.5,2.8,-4.06,Graduate
7,5,0,0.000000,0,15.5,2.8,-4.06,Dropout
8,7,6,14.142857,0,16.2,0.3,-0.92,Graduate
9,14,2,13.500000,0,8.9,1.4,3.51,Dropout
10,7,5,14.200000,0,13.9,-0.3,0.79,Graduate
11,8,7,13.214286,0,12.7,3.7,-1.70,Graduate
12,0,0,0.000000,0,12.7,3.7,-1.70,Dropout
13,8,5,11.000000,0,8.9,1.4,3.51,Graduate
14,5,5,12.000000,0,10.8,1.4,1.74,Graduate
15,7,0,0.000000,0,15.5,2.8,-4.06,Dropout
16,14,2,11.000000,0,10.8,1.4,1.74,Enrolled
17,8,8,14.545000,0,15.5,2.8,-4.06,Graduate
18,8,4,12.250000,2,10.8,1.4,1.74,Graduate
19,8,6,13.500000,0,16.2,0.3,-0.92,Enrolled

In [41]:
df_27_35.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4424 entries, 0 to 4423
Data columns (total 8 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   Curricular units 2nd sem (evaluations)          4424 non-null   int64
 1   Curricular units 2nd sem (approved)             4424 non-null   int64
 2   Curricular units 2nd sem (grade)                4424 non-null   float64
 3   Curricular units 2nd sem (without evaluations)  4424 non-null   int64
 4   Unemployment rate                               4424 non-null   float64
 5   Inflation rate                                  4424 non-null   float64
 6   GDP                                             4424 non-null   float64
 7   Target                                          4424 non-null   object
dtypes: float64(4), int64(3), object(1)
memory usage: 276.6+ KB

In [42]:
df_27_35['Target'].unique()

array(['Dropout', 'Graduate', 'Enrolled'], dtype=object)

In [ ]:
# So there are 3 unique values in target column which we can replace byÂ¶
## Dropout -> 0
## Enrolled -> 1
## Graduate -> 2

In [43]:
df_27_35.drop(df_27_35[df_27_35["Target"]=="Enrolled"].index, inplace=True)
df_27_35['Target'] = df_27_35['Target'].map({
    'Dropout':0,
    'Graduate':1,
    'Enrolled':1
})

In [46]:
df_27_35

,Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,0,0,0.000000,0,10.8,1.4,1.74,0
1,6,6,13.666667,0,13.9,-0.3,0.79,1
2,0,0,0.000000,0,10.8,1.4,1.74,0
3,10,5,12.400000,0,9.4,-0.8,-3.12,1
4,6,6,13.000000,0,13.9,-0.3,0.79,1
...,...,...,...,...,...,...,...,...
4419,8,5,12.666667,0,15.5,2.8,-4.06,1
4420,6,2,11.000000,0,11.1,0.6,2.02,0
4421,9,1,13.500000,0,13.9,-0.3,0.79,0
4422,6,5,12.000000,0,9.4,-0.8,-3.12,1
4423,6,6,13.000000,0,12.7,3.7,-1.70,1

In [47]:
df_27_35.to_csv("Dataset_27_35_cleaned.csv", mode='w')

In [35]:
df_27_35_scaled = df_27_35

In [36]:
from sklearn.preprocessing import StandardScaler

# Select the columns to be scaled
cols_to_scale = ['Curricular units 2nd sem (grade)', 'Unemployment rate', 'Inflation rate', 'GDP']

# Create a StandardScaler object
scaler = StandardScaler()

# Fit the scaler to the selected columns
scaler.fit(df_27_35_scaled[cols_to_scale])

# Scale the selected columns
df_27_35_scaled[cols_to_scale] = scaler.transform(df_27_35_scaled[cols_to_scale])

In [37]:
df_27_35_scaled

,Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,0,0,-1.831085,0,-0.311312,0.121615,0.774119,0
1,6,6,0.662383,0,0.850919,-1.106070,0.353704,1
2,0,0,-1.831085,0,-0.311312,0.121615,0.774119,0
3,10,5,0.431281,0,-0.836191,-1.467154,-1.376634,1
4,6,6,0.540750,0,0.850919,-1.106070,0.353704,1
...,...,...,...,...,...,...,...,...
4419,8,5,0.479934,0,1.450780,1.132649,-1.792623,1
4420,6,2,0.175852,0,-0.198838,-0.456119,0.898030,0
4421,9,1,0.631975,0,0.850919,-1.106070,0.353704,0
4422,6,5,0.358301,0,-0.836191,-1.467154,-1.376634,1
4423,6,6,0.540750,0,0.401023,1.782600,-0.748224,1

In [38]:
df_27_35_scaled.to_csv("Dataset_27_35_scaled.csv", mode='w')